***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

由于APP软件在开发以及运营上面所需成本较高，而用户手机需要安装各种APP软件，因此占用用户过多的手机存储空间，导致用户手机运行缓慢，体验度比较差，进而导致用户会卸载非必要的APP，倒逼管理者必须改变运营策略。随着微信小程序的出现，解决了用户非独立APP不可访问内容的痛点，所以很多APP软件都转向微信小程序。本次课题就运用了微信小程序技术开发一个基于微信小程序的家政服务管理系统。

基于微信小程序的家政服务管理系统借助微信开发者工具开发用户前端，使用SSM框架和Java语言开发管理员后台，使用Mysql创建数据表保存本系统产生的数据。系统可以提供信息显示和相应服务，其管理员管理家政公司，家政阿姨，家政预约以及服务项目，管理评价和留言。家政阿姨审核家政预约信息，查看家政公司和评价。用户预约家政服务并支付，评价预约的家政服务。
总之，基于微信小程序的家政服务管理系统使得用户可以更加方便预约家政服务，并在线支付预约的家政服务，家政阿姨也能审核家政预约信息，查看家政预约的相关评价信息。

关键词：基于微信小程序的家政服务管理系统；微信开发者工具；SSM框架
